{
  "short_name": "Bear Gym",
  "name": "Bear Gym Training App",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/u/0/d/1GZ-QR4EyK6Ho9czlpTocORhwiHW4FGnP",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://lh3.googleusercontent.com/u/0/d/1GZ-QR4EyK6Ho9czlpTocORhwiHW4FGnP",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212",
  "orientation": "portrait"
}